Xamarin.Forms/DragAndDropSample/DragAndDropSample/Views/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DragAndDropSample.Views.ChoosePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DragAndDropSample.Converters;assembly=DragAndDropSample"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sho="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:DragAndDropSample.ViewModels;assembly=DragAndDropSample"
    x:DataType="viewModels:ChoosePageViewModel"
    BackgroundColor="{StaticResource DarkerSurface}"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <sho:Shadows Shades="{StaticResource DarkBottomShadow}">
            <StackLayout
                BackgroundColor="{StaticResource DarkSurface}"
                Orientation="Vertical"
                Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">20, 60, 20, 20</On>
                        <On Platform="Android">20, 40, 20, 20</On>
                    </OnPlatform>
                </StackLayout.Padding>

                <Grid ColumnDefinitions="*, 60" RowDefinitions="Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Italic"
                        FontSize="22"
                        Text="Sharpnado's"
                        TextColor="{StaticResource Accent}" />

                    <Label
                        Grid.Row="1"
                        Margin="0,-10,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="CollectionView"
                        TextColor="White" />
                </Grid>
            </StackLayout>
        </sho:Shadows>

        <!--  HorizontalListView Logo  -->
        <sho:GridView
            x:Name="HorizontalListView"
            CollectionPadding="30,30,30,0"
            ColumnCount="3"
            EnableDragAndDrop="True"
            HeightRequest="360"
            ItemHeight="110"
            ItemsSource="{Binding Logo, Mode=OneTime}"
            VerticalOptions="Fill">
            <sho:GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LogoLetterVmo">
                    <sho:DraggableViewCell x:Name="DraggableViewCell">
                        <ContentView>
                            <sho:Shadows
                                x:Name="Shadow"
                                CornerRadius="10"
                                Shades="{Binding ShadowResourceName, Converter={converters:StringToResource}}">
                                <pancakeView:PancakeView
                                    Margin="8"
                                    Padding="0"
                                    BackgroundGradientEndPoint="1,1"
                                    BackgroundGradientStartPoint="0,0"
                                    CornerRadius="10">
                                    <pancakeView:PancakeView.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                            TargetType="pancakeView:PancakeView"
                                            Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                        </DataTrigger>
                                    </pancakeView:PancakeView.Triggers>
                                    <pancakeView:PancakeView.BackgroundGradientStops>
                                        <pancakeView:GradientStopCollection>
                                            <pancakeView:GradientStop Offset="0.1" Color="#3a3a3a" />
                                            <pancakeView:GradientStop Offset="0.9" Color="#2b2b2b" />
                                        </pancakeView:GradientStopCollection>
                                    </pancakeView:PancakeView.BackgroundGradientStops>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="90"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource TextHeadline}"
                                        Text="{Binding Text}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS">0</On>
                                                <On Platform="Android">0, -15, 0, 0</On>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                </pancakeView:PancakeView>
                            </sho:Shadows>
                        </ContentView>
                    </sho:DraggableViewCell>
                </DataTemplate>
            </sho:GridView.ItemTemplate>
        </sho:GridView>

        <StackLayout Margin="0,30" Spacing="20">
            <sho:Shadows CornerRadius="10" Shades="{StaticResource ThinDarkNeumorphism}">
                <Button
                    x:Name="LayoutButton"
                    BackgroundColor="{StaticResource DarkSurface}"
                    Clicked="LayoutButton_OnClicked"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Text="Layout Examples"
                    TextColor="White"
                    WidthRequest="260" />
            </sho:Shadows>
            <sho:Shadows CornerRadius="10" Shades="{StaticResource ThinDarkNeumorphism}">
                <Button
                    x:Name="HeaderButton"
                    BackgroundColor="{StaticResource DarkSurface}"
                    Clicked="HeaderButton_OnClicked"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Text="Header and Grouping Example"
                    TextColor="White"
                    WidthRequest="260" />
            </sho:Shadows>
        </StackLayout>

    </StackLayout>
</ContentPage>