DragAndDropSample/DragAndDropSample/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="DragAndDropSample.Views.GridPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:DragAndDropSample.Converters;assembly=DragAndDropSample"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sho="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:DragAndDropSample.ViewModels;assembly=DragAndDropSample"
    xmlns:views="clr-namespace:DragAndDropSample.Views;assembly=DragAndDropSample"
    xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
    BackgroundColor="{StaticResource DarkerSurface}"
    NavigationPage.HasNavigationBar="False">

    <d:ContentPage.BindingContext>
        <viewModels:GridPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SegmentedTabStyle" TargetType="sho:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
                <Setter Property="LabelSize" Value="16" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource TextSecondaryDarkColor}" />
            </Style>

            <DataTemplate x:Key="GridDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <sho:Shadows
                        x:Name="Shadow"
                        CornerRadius="10"
                        Shades="{StaticResource ThinDarkerNeumorphism}">
                        <views:SillyGridCell
                            Margin="16,13,16,13"
                            BackgroundColor="{StaticResource DarkerSurface}"
                            CornerRadius="10">
                            <views:SillyGridCell.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                    TargetType="views:SillyGridCell"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                </DataTrigger>
                            </views:SillyGridCell.Triggers>
                        </views:SillyGridCell>
                    </sho:Shadows>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <sho:Shadows
                        x:Name="Shadow"
                        CornerRadius="10"
                        Shades="{StaticResource DarkerNeumorphism}">
                        <views:SillyHorizontalCell
                            Margin="16,13,16,13"
                            BackgroundColor="{StaticResource DarkerSurface}"
                            CornerRadius="10">
                            <views:SillyHorizontalCell.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                    TargetType="views:SillyHorizontalCell"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                </DataTrigger>
                            </views:SillyHorizontalCell.Triggers>
                        </views:SillyHorizontalCell>
                    </sho:Shadows>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="VerticalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <sho:Shadows
                        x:Name="Shadow"
                        CornerRadius="10"
                        Shades="{StaticResource ThinDarkerNeumorphism}">
                        <views:SillyListCell
                            Margin="16,13,16,13"
                            BackgroundColor="{StaticResource DarkerSurface}"
                            CornerRadius="10">
                            <views:SillyListCell.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                    TargetType="views:SillyListCell"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                </DataTrigger>
                            </views:SillyListCell.Triggers>
                        </views:SillyListCell>
                    </sho:Shadows>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:DudeTemplateSelector
                x:Key="DudeTemplateSelector"
                GridTemplate="{StaticResource GridDudeTemplate}"
                HorizontalTemplate="{StaticResource HorizontalDudeTemplate}"
                VerticalTemplate="{StaticResource VerticalDudeTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">

            <customViews:TaskLoaderView
                Grid.Row="1"
                Style="{StaticResource SillyTaskLoader}"
                VerticalOptions="FillAndExpand"
                IsClippedToBounds="False"
                TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
                <RefreshView
                    Command="{Binding SillyPeopleLoaderNotifier.RefreshCommand}"
                    IsClippedToBounds="False"
                    IsRefreshing="{Binding SillyPeopleLoaderNotifier.ShowRefresher}"
                    RefreshColor="{StaticResource Accent}">
                    <sho:HorizontalListView
                        x:Name="HorizontalListView"
                        CollectionPadding="10,30,10,75"
                        ColumnCount="2"
                        CurrentIndex="{Binding CurrentIndex}"
                        DragAndDropEndedCommand="{Binding OnDragEnded}"
                        DragAndDropStartedCommand="{Binding OnDragStarted}"
                        DragAndDropTrigger="Pan"
                        EnableDragAndDrop="{Binding Source={x:Reference DragAndDropSwitch}, Path=IsToggled}"
                        InfiniteListLoader="{Binding SillyPeoplePaginator}"
                        ItemHeight="120"
                        ItemTemplate="{StaticResource DudeTemplateSelector}"
                        ItemWidth="120"
                        ItemsSource="{Binding SillyPeople}"
                        ListLayout="{Binding Mode, Converter={converters:ListModeToListLayout}}"
                        ListLayoutChanging="ListLayoutChanging"
                        ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                        ScrollEndedCommand="{Binding OnScrollEndCommand}"
                        TapCommand="{Binding TapCommand}" />

                    <!--  HorizontalListView Logo  -->
                    <!--<sho:HorizontalListView
                        x:Name="HorizontalListView"
                        CollectionPadding="10,30,10,75"
                        CurrentIndex="{Binding CurrentIndex}"
                        EnableDragAndDrop="True"
                        InfiniteListLoader="{Binding SillyPeoplePaginator}"
                        ItemHeight="120"
                        ItemWidth="120"
                        ItemsSource="{Binding Logo}"
                        ListLayout="Linear"
                        TapCommand="{Binding TapCommand}">
                        <sho:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <sho:DraggableViewCell x:Name="DraggableViewCell">
                                    <ContentView>
                                        <sho:Shadows
                                            x:Name="Shadow"
                                            CornerRadius="10"
                                            Shades="{Binding ShadowResourceName, Converter={converters:StringToResource}}">
                                            <pancakeView:PancakeView
                                                Margin="16,13,16,13"
                                                Padding="0"
                                                CornerRadius="10"
                                                BackgroundGradientStartPoint="0,0"
                                                BackgroundGradientEndPoint="1,1">
                                                <pancakeView:PancakeView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                                        TargetType="pancakeView:PancakeView"
                                                        Value="True">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                                    </DataTrigger>
                                                </pancakeView:PancakeView.Triggers>
                                                <pancakeView:PancakeView.BackgroundGradientStops>
                                                    <pancakeView:GradientStopCollection>
                                                        <pancakeView:GradientStop Offset="0.1" Color="#3a3a3a" />
                                                        <pancakeView:GradientStop Offset="0.9" Color="#2b2b2b" />
                                                    </pancakeView:GradientStopCollection>
                                                </pancakeView:PancakeView.BackgroundGradientStops>
                                                <Label
                                                    Style="{StaticResource TextHeadline}"
                                                    Margin="0,-14,0,0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="90"
                                                    Text="{Binding Text}"
                                                    TextColor="{Binding TextColor}" />
                                            </pancakeView:PancakeView>
                                        </sho:Shadows>
                                    </ContentView>
                                </sho:DraggableViewCell>
                            </DataTemplate>
                        </sho:HorizontalListView.ItemTemplate>
                    </sho:HorizontalListView>-->

                </RefreshView>
            </customViews:TaskLoaderView>

            <sho:Shadows Shades="{StaticResource DarkBottomShadow}">
                <StackLayout
                    BackgroundColor="{StaticResource DarkSurface}"
                    Orientation="Vertical"
                    Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">20, 60, 20, 20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </StackLayout.Padding>

                    <Grid ColumnDefinitions="*, 60" RowDefinitions="Auto,Auto">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Italic"
                            FontSize="22"
                            Text="Sharpnado's"
                            TextColor="{StaticResource Accent}" />

                        <Label
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="HorizontalListView"
                            TextColor="White" />

                        <Switch
                            x:Name="DragAndDropSwitch"
                            Grid.RowSpan="2"
                            Grid.Column="1" />
                        <!--
                            OnColor="{StaticResource Accent}"
                            ThumbColor="{StaticResource TextPrimaryDarkColor}"
                        -->

                    </Grid>

                    <sho:TabHostView
                        x:Name="TabHost"
                        WidthRequest="280"
                        HeightRequest="50"
                        Margin="0,35,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource DarkSurface}"
                        CornerRadius="25"
                        IsSegmented="True"
                        SelectedIndex="{Binding Mode, Converter={converters:ListModeToInt}, Mode=TwoWay}"
                        Shades="{StaticResource DarkNeumorphism}"
                        TabType="Fixed">
                        <sho:TabHostView.Tabs>
                            <sho:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Grid" />
                            <sho:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Horizontal" />
                            <sho:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Vertical" />
                        </sho:TabHostView.Tabs>
                    </sho:TabHostView>
                </StackLayout>
            </sho:Shadows>

        </Grid>
    </ContentPage.Content>
</ContentPage>