Maui/MauiSample/Resources/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="TextPrimaryColor">Black</Color>
    <Color x:Key="TextSecondaryColor">#60000000</Color>
    <Color x:Key="TextTernaryColor">#40000000</Color>

    <Color x:Key="TextPrimaryDarkColor">White</Color>
    <Color x:Key="TextSecondaryDarkColor">#CCCCCC</Color>
    <Color x:Key="TextTernaryDarkColor">#50FFFFFF</Color>

    <x:Double x:Key="TextSizeHeadline">20</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    <Style x:Key="TextHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubheadline" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextCaption" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style
        x:Key="TextSmallCaption"
        BasedOn="{StaticResource TextCaption}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaptionSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryDarkColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

</ResourceDictionary>
