Maui/MauiSample/Presentation/Views/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Presentation.Views.ChoosePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiSample.Presentation.Converters"
    xmlns:sho="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:MauiSample.Presentation.ViewModels"
    Padding="0"
    x:DataType="viewModels:ChoosePageViewModel"
    BackgroundColor="{StaticResource DarkerSurface}"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <VerticalStackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS">0, -45, 0, -35</On>
                <On Platform="Android">0</On>
            </OnPlatform>
        </VerticalStackLayout.Margin>

        <VerticalStackLayout
            BackgroundColor="{StaticResource DarkSurface}"
            Shadow="{StaticResource DarkBottomShadow}"
            Spacing="0">
            <VerticalStackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">20, 60, 20, 20</On>
                    <On Platform="Android">20, 40, 20, 20</On>
                </OnPlatform>
            </VerticalStackLayout.Padding>

            <Grid ColumnDefinitions="*, 60" RowDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    FontAttributes="Italic"
                    FontSize="22"
                    Text="Sharpnado's"
                    TextColor="{StaticResource Accent}" />

                <Label
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="CollectionView"
                    TextColor="White" />

                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="205,12,0,0"
                    FontFamily="RoadRage"
                    FontSize="30"
                    Rotation="-10"
                    Text="MAUI"
                    TextColor="{StaticResource Accent}" />
            </Grid>
        </VerticalStackLayout>

        <!--  HorizontalListView Logo  -->
        <sho:GridView
            x:Name="HorizontalListView"
            CollectionPadding="30"
            ColumnCount="3"
            EnableDragAndDrop="True"
            HeightRequest="390"
            HorizontalOptions="Fill"
            ItemHeight="110"
            ItemsSource="{Binding Logo, Mode=OneTime}"
            ZIndex="100">
            <sho:GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LogoLetterVmo">
                    <sho:DraggableViewCell x:Name="DraggableViewCell">
                        <ContentView>
                            <Border
                                Margin="8"
                                Padding="0"
                                Shadow="{Binding ShadowResourceName, Converter={converters:StringToResource}}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.1" Color="#3a3a3a" />
                                        <GradientStop Offset="0.9" Color="#2b2b2b" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Image
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding HasImage}"
                                        Source="{Binding ImageSource}"
                                        VerticalOptions="Center">
                                        <Image.Shadow>
                                            <Shadow
                                                Brush="{StaticResource Primary}"
                                                Opacity="1"
                                                Radius="15" />
                                        </Image.Shadow>
                                    </Image>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="{Binding FontSize}"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding ImageSource, Converter={converters:IsNullConverter}}"
                                        Style="{StaticResource TextHeadline}"
                                        Text="{Binding Text}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS">0</On>
                                                <On Platform="Android">0, -15, 0, 0</On>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                </Grid>
                            </Border>
                        </ContentView>
                    </sho:DraggableViewCell>
                </DataTemplate>
            </sho:GridView.ItemTemplate>
        </sho:GridView>

        <StackLayout
            Margin="0,15"
            Spacing="20"
            ZIndex="10">
            <Button
                x:Name="LayoutButton"
                BackgroundColor="{StaticResource DarkSurface}"
                Clicked="LayoutButton_OnClicked"
                CornerRadius="10"
                HorizontalOptions="Center"
                Shadow="{StaticResource ShadowNeumorphismBottom}"
                Text="Layout Examples"
                TextColor="White"
                WidthRequest="260" />

            <Button
                x:Name="HeaderButton"
                BackgroundColor="{StaticResource DarkSurface}"
                Clicked="HeaderButton_OnClicked"
                CornerRadius="10"
                HorizontalOptions="Center"
                Shadow="{StaticResource ShadowNeumorphismBottom}"
                Text="Header and Grouping Example"
                TextColor="White"
                WidthRequest="260" />

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
