Maui/MauiSample/Presentation/Views/HeaderFooterGroupingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiSample.Presentation.Views.HeaderFooterGroupingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sho="http://sharpnado.com"
    xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
    xmlns:viewModels="clr-namespace:MauiSample.Presentation.ViewModels"
    xmlns:views="clr-namespace:MauiSample.Presentation.Views"
    x:DataType="viewModels:HeaderFooterGroupingPageViewModel"
    BackgroundColor="{StaticResource DarkerSurface}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HeaderTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">

                    <ContentView Margin="0" BackgroundColor="{StaticResource DarkerSurface}">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource TextSubhead}"
                            Text="Look at my Nice Header!" />
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="FooterTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">
                    <StackLayout
                        Padding="30,0,15,0"
                        Orientation="Horizontal"
                        Spacing="15">
                        <ActivityIndicator
                            IsRunning="True"
                            VerticalOptions="Center"
                            Color="{StaticResource Accent}" />
                        <Label
                            Style="{StaticResource TextSubhead}"
                            Text="Loading next dudes..."
                            VerticalOptions="Center" />
                    </StackLayout>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="viewModels:DudeGroupHeader">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">
                    <Border x:Name="Shadow" Shadow="{StaticResource ShadowVerticalNeumorphismTop}">
                        <StackLayout
                            Margin="0,15,0,10"
                            Padding="0"
                            BackgroundColor="{StaticResource DarkerSurface}"
                            Orientation="Horizontal"
                            Shadow="{StaticResource ShadowVerticalNeumorphismBottom}"
                            Spacing="0">

                            <Frame
                                Margin="15,0,10,0"
                                Padding="0"
                                BackgroundColor="{StaticResource Accent}"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextTitle}"
                                    Text="{Binding StarCount}"
                                    VerticalOptions="Center" />
                            </Frame>
                            <Label
                                Style="{StaticResource TextTitle}"
                                Text="Stars Dudes"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <Border BackgroundColor="{StaticResource DarkerSurface}" Style="{StaticResource BorderDarkerNeumorphismTop}">
                        <views:SillyListCell Margin="16,13" Shadow="{StaticResource ShadowDarkerNeumorphismBottom}">
                            <views:SillyListCell.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                    TargetType="views:SillyListCell"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                </DataTrigger>
                            </views:SillyListCell.Triggers>
                        </views:SillyListCell>
                    </Border>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:HeaderFooterGroupingTemplateSelector
                x:Key="HeaderFooterGroupingTemplateSelector"
                DudeTemplate="{StaticResource DudeTemplate}"
                FooterTemplate="{sho:SizedDataTemplate Template={StaticResource FooterTemplate},
                                                       Size=60}"
                GroupHeaderTemplate="{sho:SizedDataTemplate Template={StaticResource GroupHeaderTemplate},
                                                            Size=75}"
                HeaderTemplate="{sho:SizedDataTemplate Template={StaticResource HeaderTemplate},
                                                       Size=40}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">

            <taskLoaderView:TaskLoaderView
                Grid.Row="1"
                Style="{StaticResource SillyTaskLoader}"
                TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
                <RefreshView
                    Command="{Binding SillyPeopleLoaderNotifier.RefreshCommand}"
                    IsRefreshing="{Binding SillyPeopleLoaderNotifier.ShowRefresher}"
                    RefreshColor="{StaticResource Accent}">
                    <sho:CollectionView
                        CollectionLayout="Vertical"
                        CollectionPadding="0,30,0,30"
                        CurrentIndex="{Binding CurrentIndex}"
                        ItemHeight="120"
                        ItemTemplate="{StaticResource HeaderFooterGroupingTemplateSelector}"
                        ItemsSource="{Binding SillyPeople}"
                        ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                        ScrollEndedCommand="{Binding OnScrollEndCommand}"
                        TapCommand="{Binding TapCommand}" />

                    <!--  To enable infinite loading, add this property  -->
                    <!--  InfiniteListLoader="{Binding SillyPeoplePaginator}"  -->

                </RefreshView>
            </taskLoaderView:TaskLoaderView>

            <Grid
                BackgroundColor="{StaticResource DarkSurface}"
                ColumnDefinitions="60,*"
                RowDefinitions="Auto,Auto"
                Shadow="{StaticResource DarkBottomShadow}">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">20, 60, 20, 20</On>
                        <On Platform="Android">20, 40, 20, 20</On>
                    </OnPlatform>
                </Grid.Padding>
                <ImageButton
                    Grid.RowSpan="2"
                    BackgroundColor="{StaticResource DarkSurface}"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="40"
                    Source="leftarrow.png"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Italic"
                    FontSize="22"
                    Text="Sharpnado's"
                    TextColor="{StaticResource Accent}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-10,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="CollectionView"
                    TextColor="White" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
