Maui/MauiSample/Presentation/Views/HeaderFooterGroupingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiSample.Presentation.Views.HeaderFooterGroupingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sho="http://sharpnado.com"
    xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
    xmlns:viewModels="clr-namespace:MauiSample.Presentation.ViewModels"
    xmlns:views="clr-namespace:MauiSample.Presentation.Views"
    Padding="0"
    x:DataType="viewModels:HeaderFooterGroupingPageViewModel"
    BackgroundColor="{StaticResource DarkerSurface}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HeaderTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">

                    <ContentView Margin="0" BackgroundColor="{StaticResource DarkerSurface}">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource TextSubhead}"
                            Text="Look at my Nice Header!" />
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="FooterTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">
                    <StackLayout
                        Padding="30,0,15,0"
                        Orientation="Horizontal"
                        Spacing="15">
                        <ActivityIndicator
                            IsRunning="True"
                            VerticalOptions="Center"
                            Color="{StaticResource Accent}" />
                        <Label
                            Style="{StaticResource TextSubhead}"
                            Text="Loading next dudes..."
                            VerticalOptions="Center" />
                    </StackLayout>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="viewModels:DudeGroupHeader">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">
                    <ContentView>
                        <StackLayout
                            Margin="0,15,0,10"
                            Padding="0"
                            BackgroundColor="{StaticResource DarkSurface}"
                            Orientation="Horizontal"
                            Shadow="{StaticResource ShadowVerticalNeumorphismBottom}"
                            Spacing="0">

                            <Border
                                Margin="15,0,10,0"
                                Padding="0"
                                BackgroundColor="{StaticResource Accent}"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Stroke="#F70055"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextTitle}"
                                    Text="{Binding StarCount}"
                                    VerticalOptions="Center" />
                            </Border>
                            <Label
                                Style="{StaticResource TextTitle}"
                                Text="Stars Dudes"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView>
                        <views:SillyListCell
                            Margin="16,8"
                            Background="{StaticResource DarkSurface}"
                            Style="{StaticResource BorderDarkerNeumorphismBottom}" />
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:HeaderFooterGroupingTemplateSelector
                x:Key="HeaderFooterGroupingTemplateSelector"
                DudeTemplate="{StaticResource DudeTemplate}"
                FooterTemplate="{sho:SizedDataTemplate Template={StaticResource FooterTemplate},
                                                       Size=60}"
                GroupHeaderTemplate="{sho:SizedDataTemplate Template={StaticResource GroupHeaderTemplate},
                                                            Size=75}"
                HeaderTemplate="{sho:SizedDataTemplate Template={StaticResource HeaderTemplate},
                                                       Size=40}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0, -45, 0, -35</On>
                    <On Platform="Android">0</On>
                </OnPlatform>
            </Grid.Margin>

            <taskLoaderView:TaskLoaderView
                x:Name="LoaderView"
                Grid.Row="1"
                IsClippedToBounds="False"
                Style="{StaticResource SillyTaskLoader}"
                TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}"
                VerticalOptions="Fill">
                <RefreshView
                    Command="{Binding SillyPeopleLoaderNotifier.RefreshCommand}"
                    IsRefreshing="{Binding SillyPeopleLoaderNotifier.ShowRefresher}"
                    RefreshColor="{StaticResource Accent}">
                    <sho:CollectionView
                        CollectionLayout="Vertical"
                        CollectionPadding="0,30,0,30"
                        CurrentIndex="{Binding CurrentIndex}"
                        ItemHeight="120"
                        ItemTemplate="{StaticResource HeaderFooterGroupingTemplateSelector}"
                        ItemsSource="{Binding SillyPeople}"
                        ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                        ScrollEndedCommand="{Binding OnScrollEndCommand}"
                        TapCommand="{Binding TapCommand}" />

                    <!--  To enable infinite loading, add this property  -->
                    <!--  InfiniteListLoader="{Binding SillyPeoplePaginator}"  -->

                </RefreshView>
            </taskLoaderView:TaskLoaderView>

            <Grid
                BackgroundColor="{StaticResource DarkSurface}"
                ColumnDefinitions="60,*"
                RowDefinitions="30,30"
                Shadow="{StaticResource DarkBottomShadow}">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 60, 20, 20</On>
                        <On Platform="Android">0, 30, 20, 20</On>
                    </OnPlatform>
                </Grid.Padding>
                <ImageButton
                    Grid.RowSpan="2"
                    BackgroundColor="{StaticResource DarkSurface}"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="40"
                    Source="leftarrow.png"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Italic"
                    FontSize="22"
                    Text="Sharpnado's"
                    TextColor="{StaticResource Accent}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-10,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="CollectionView"
                    TextColor="White" />

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Source="cocktail.png"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    <Image.Shadow>
                        <Shadow
                            Brush="{StaticResource Primary}"
                            Opacity="1"
                            Radius="10" />
                    </Image.Shadow>
                </Image>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
