Maui/MauiSample/Presentation/Views/SillyListCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MauiSample.Presentation.Views.SillyListCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MauiSample.Presentation.ViewModels"
    xmlns:views="clr-namespace:MauiSample.Presentation.Views"
    Padding="{StaticResource StandardPadding}">

    <StackLayout
        x:DataType="viewModels:SillyDudeVmo"
        Orientation="Horizontal"
        Spacing="16">
        <Border
            Padding="0"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            VerticalOptions="Start"
            WidthRequest="50">
            <Image
                Aspect="AspectFill"
                Source="{Binding ImageUrl}"
                Style="{StaticResource Avatar}" />
        </Border>

        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="Center">

            <Label
                Style="{StaticResource TextSubhead}"
                Text="{Binding Name}"
                VerticalOptions="Start" />

            <Label Style="{StaticResource TextCaptionSecondary}" Text="{Binding Role}" />

            <views:RatingView
                Margin="0,5,0,0"
                ColorOn="{StaticResource Accent}"
                Count="5"
                HeightRequest="30"
                HorizontalOptions="Start"
                OutlineOffColor="Transparent"
                RatingType="Full"
                WidthRequest="100"
                Value="{Binding SillinessDegree}" />
        </StackLayout>

    </StackLayout>
</Border>