Maui/MauiSample/Presentation/Views/SillyHorizontalCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MauiSample.Presentation.Views.SillyHorizontalCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MauiSample.Presentation.ViewModels"
    xmlns:views="clr-namespace:MauiSample.Presentation.Views"
    x:DataType="viewModels:SillyDudeVmo"
    Stroke="{StaticResource DarkCardBorder}"
    StrokeThickness="2">

    <Grid
        Padding="{StaticResource StandardThickness}"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  ROW 1  -->
        <Image
            x:Name="Image"
            Grid.RowSpan="4"
            Margin="-16,-16,-16,0"
            Aspect="AspectFill"
            Source="{Binding ImageUrl}" />

        <BoxView
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="-16,0"
            Color="{StaticResource DarkOverlay}" />

        <Label
            Grid.Row="1"
            Style="{StaticResource TextTitle}"
            Text="{Binding Name}"
            TextColor="White"
            VerticalOptions="End" />

        <Label
            Grid.Row="2"
            Style="{StaticResource TextBodySecondary}"
            Text="{Binding Role}"
            TextColor="White" />

        <views:RatingView
            Grid.Row="3"
            ColorOn="{StaticResource Accent}"
            Count="5"
            HeightRequest="20"
            HorizontalOptions="Start"
            OutlineOffColor="Transparent"
            RatingType="Floating"
            VerticalOptions="Center"
            WidthRequest="66"
            Value="{Binding SillinessDegree}" />


    </Grid>
</Border>